Shakespeare - We wait for the harvest from the best vines - Sonnet 1
Shakespeare - Deep traces of forty winters - Sonnet 2
Shakespeare - Beautiful image in the mirror you see - Sonnet 3
Shakespeare - Dear squanderer, you squander - Sonnet 4
Shakespeare - Stealing time with fine craftsmanship - Sonnet 5
Shakespeare - You can't pour spring into crystal - Sonnet 6
Shakespeare - Raises from his bed - Sonnet 7
Shakespeare - You are music, but to musical sounds - Sonnet 8
Shakespeare - Must be afraid of widow's tears - Sonnet 9
Shakespeare - Tell me honestly - Sonnet 10
Shakespeare - We Wither Quickly - Sonnet 11
Shakespeare - I think of your beauty - Sonnet 12
Shakespeare - Don't change, be yourself - Sonnet 13
Shakespeare - I guess not by the stars about fate - Sonnet 14
Shakespeare - When I Think One Moment - Sonnet 15
Shakespeare - And if you give yourself to love - Sonnet 16
Shakespeare - My sonnet for the deceit of the century would be condemned - Sonnet 17
Shakespeare - But God Knows - Sonnet 18
Shakespeare - Be dull, O time - Sonnet 19
Shakespeare - Love me, and give them love - Sonnet 20
Shakespeare - I don't want to praise my love - Sonnet 21
Shakespeare - Mirrors Lie - Sonnet 22
Shakespeare - Will you read the dumb words of love - Sonnet 23
Shakespeare - My eye has become an engraver - Sonnet 24
Shakespeare - And Love for Me - Sonnet 25
Shakespeare - I, Moved by Respectful Love - Sonnet 26
Shakespeare - I hasten, tired - Sonnet 27
Shakespeare - But I can't sleep at night - Sonnet 28
Shakespeare - With your love, with the memory of her - Sonnet 29
Shakespeare - A secret pact between the heart and the eye - Sonnet 47
Shakespeare - Love is in me - Sonnet 32
Shakespeare - Seeking My Lost Love - Sonnet 30
Shakespeare - And you have love in your chest - Sonnet 31
Shakespeare - And the gentle light of my love was extinguished - Sonnet 33
Shakespeare - Your sadness does not please me - Sonnet 34
Shakespeare - Do not be sad when you admit your guilt - Sonnet 35
Shakespeare - I love you so - Sonnet 36
Shakespeare - And the Shadow of Love - Sonnet 37
Shakespeare - To poems once born - Sonnet 38
Shakespeare - Separation divides the heart in half - Sonnet 39
Shakespeare - Take All My Loves - Sonnet 40
Shakespeare - Careless Resentments of Youth - Sonnet 41
Shakespeare - Beloved has found your love - Sonnet 42
Shakespeare - The day seemed like night without you - Sonnet 43
Shakespeare - I shed streams of bitter tears - Sonnet 44
Shakespeare - The Breath of Thought and the Fire of Desire - Sonnet 45
Shakespeare - My Eye and Heart - Sonnet 46
Shakespeare - Any thief can kidnap you - Sonnet 48
Shakespeare - You have the right to leave me - Sonnet 49
Shakespeare - Sonnet 51
Shakespeare - You, my friend - Sonnet 52
Shakespeare - Sonnet 53
Shakespeare - Of Inner Beauty - Sonnet 54
Shakespeare - Sonnet 55
Shakespeare - Wake up, love - Sonnet 56
Shakespeare - I do not allow jealous thoughts - Sonnet 57
Shakespeare - Counting the hours and asking - Sonnet 58
Shakespeare - Sonnet 50
Shakespeare - Your sweet face imprinted in the word - Sonnet 59
Shakespeare - How the surf moves towards the land - Sonnet 60
Shakespeare - We stand guard with my love - Sonnet 61
Shakespeare - Love for myself owns my eyes - Sonnet 62
Shakespeare - Of a Rainy Day - Sonnet 63
Shakespeare - And this is death - Sonnet 64
Shakespeare - Your Beauty, Helpless Flower - Sonnet 65
Shakespeare - A Verse on Death - Sonnet 66
Shakespeare - Why art has dead colors - Sonnet 67
Shakespeare - Bloomed freely like a spring flower - Sonnet 68
Shakespeare - Rumor talks about your soul - Sonnet 69
Shakespeare - And you are innocent like spring itself - Sonnet 70
Shakespeare - My Breath and Your Love - Sonnet 71
Shakespeare - Tell me what you loved about me - Sonnet 72
Shakespeare - That season you see in me - Sonnet 73
Shakespeare - To you my wine, my soul - Sonnet 74
Shakespeare - You Satisfy My Hungry Eye - Sonnet 75
Shakespeare - I'm writing about you - Sonnet 76
Shakespeare - The mirror will show your gray hair - Sonnet 77
Shakespeare - My poems are born by you - Sonnet 78
Shakespeare - Poetry in you, my verse shone - Sonnet 79
Shakespeare - But I am not afraid of death - Sonnet 80
Shakespeare - Will You Have to Bury Me - Sonnet 81
Shakespeare - You are not betrothed to my muse - Sonnet 82
Shakespeare - Immortal beauty is buried - Sonnet 83
Shakespeare - An example of such beauty to you - Sonnet 84
Shakespeare - My goddess is quieter than all goddesses - Sonnet 85
Shakespeare - My verse is like a house - Sonnet 86
Shakespeare - I value your love dearly - Sonnet 87
Shakespeare - Let me fail in the fight - Sonnet 88
Shakespeare - He is hostile to me who is not dear to you - Sonnet 89
Shakespeare - If You Fall Out of Love - Sonnet 90
Shakespeare - Your love, my friend, is more precious than treasure - Sonnet 91
Shakespeare - My life is connected with love - Sonnet 92
Shakespeare - But the shadow of love seems to us love - Sonnet 93
Shakespeare - Summer cherishes its best flower - Sonnet 94
Shakespeare - But beauty cannot be preserved in vices - Sonnet 95
Shakespeare - Stop - Sonnet 96
Shakespeare - It seemed to me that it was winter - Sonnet 97
Shakespeare - Blooming April separated us - Sonnet 98
Shakespeare - Lilies have the whiteness of your hand - Sonnet 99
Shakespeare - Where's the Muse - Sonnet 100
Shakespeare - That beauty need not be adorned - Sonnet 101
Shakespeare - I love you, but I rarely talk about it - Sonnet 102
Shakespeare - The poor muse has no more colors - Sonnet 103
Shakespeare - You don't change with the passing of the years - Sonnet 104
Shakespeare - I sing hymns full of love - Sonnet 105
Shakespeare - Eyes, smile, hair and eyebrows - Sonnet 106
Shakespeare - Love whose death seemed inevitable - Sonnet 107
Shakespeare - Eternal love knows no wrinkles - Sonnet 108
Shakespeare - My soul, the soul of my love - Sonnet 109
Shakespeare - Test love with a new love - Sonnet 110
Shakespeare - But with pity, O dear friend - Sonnet 111
Shakespeare - My Friend - Sonnet 112
Shakespeare - Full of You and Deprived of You - Sonnet 113
Shakespeare - Can it be that I, having accepted the crown of love - Sonnet 114
Shakespeare - My love cannot be stronger - Sonnet 115
Shakespeare - Love is not a pitiful doll in hands - Sonnet 116
Shakespeare - You lay next to my love - Sonnet 117
Shakespeare - So spoiled by your love - Sonnet 118
Shakespeare - Poisoned I, by what tincture of hell - Sonnet 119
Shakespeare - Forgive me too - Sonnet 120
Shakespeare - It's better to be a sinner - Sonnet 121
Shakespeare - No, loving heart, sensitive brain - Sonnet 122
Shakespeare - It is not surprising to deceive us with turned junk - Sonnet 123
Shakespeare - But no, chance did not create my love - Sonnet 124
Shakespeare - What if I had earned the right - Sonnet 125
Shakespeare - We feed love, withering - Sonnet 126
Shakespeare - Black was not considered beautiful - Sonnet 127
Shakespeare - I am tormented by jealous envy - Sonnet 128
Shakespeare - The cost of the spirit and the shame of waste - Sonnet 129
Shakespeare - Her eyes are not like the stars - Sonnet 130
Shakespeare - You are full of whims and love power - Sonnet 131
Shakespeare - I love your eyes - Sonnet 132
Shakespeare - Damn the Soul - Sonnet 133
Shakespeare - You are the power of your cruel beauty - Sonnet 134
Shakespeare - I beg you: take me to boot - Sonnet 135
Shakespeare - Your soul resists dating - Sonnet 136
Shakespeare - Love is blind and deprives us of eyes - Sonnet 137
Shakespeare - Love keeps imaginary trust - Sonnet 138
Shakespeare - Love Another - Sonnet 139
Shakespeare - Though you do not love me, deceive me - Sonnet 140
Shakespeare - My eyes are not in love with you - Sonnet 141
Shakespeare - Love is my sin - Sonnet 142
Shakespeare - Return to abandoned love - Sonnet 143
Shakespeare - Two Friends - Sonnet 144
Shakespeare - I hate - Sonnet 145
Shakespeare - You are languishing in spiritual need - Sonnet 146
Shakespeare - Love, disease - Sonnet 147
Shakespeare - Oh, how my eye has changed - Sonnet 148
Shakespeare - You say there is no love in me - Sonnet 149
Shakespeare - Your sin, like a virtue, fell in love - Sonnet 150
Shakespeare - Like Love - Sonnet 151
Shakespeare - I know that my love is sinful - Sonnet 152
Shakespeare - God Cupid - Sonnet 153
Shakespeare - The god of love lay down under the tree - Sonnet 154